LearningWPF/LearningWPF/Views/ViewResources/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:LearningWPF.Models"
                    xmlns:vm="clr-namespace:LearningWPF.ViewModels">
    
    <DataTemplate DataType="{x:Type m:Motor}">
        <Border BorderBrush="Black"
                BorderThickness="1"
                Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="ID"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding ID}"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Name"
                           VerticalAlignment="Center" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding MotorName}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Status"
                           VerticalAlignment="Center" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Text="{Binding Status}" />
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MotorViewModel}">
        <DockPanel Margin="20">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Margin="10,2"
                           DockPanel.Dock="Left"
                           Text="Enter Motor ID"
                           VerticalAlignment="Center" />

                <TextBox Margin="10,2"
                         Width="50"
                         VerticalAlignment="Center"
                         Text="{Binding Path=MotorID, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="Save Motor"
                        DockPanel.Dock="Right"
                        Margin="10,2"
                        VerticalAlignment="Center"
                        Command="{Binding Path=SaveMotorCommand}"
                        Width="100" />

                <Button Content="Get Motor"
                        DockPanel.Dock="Right"
                        Margin="10,2"
                        VerticalAlignment="Center"
                        Command="{Binding Path=GetMotorCommand}"
                        IsDefault="True"
                        Width="100" />

                <ContentControl Margin="10,20"
                                Content="{Binding Path=CurrentMotor}" />
            </DockPanel>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>